Main.measureName        5            10  avgt   10  0,003 ±  0,001   s/op
Main.measureName        5          1000  avgt   10  0,004 ±  0,001   s/op
Main.measureName        5          2000  avgt   10  0,005 ±  0,001   s/op
Main.measureName        5          5000  avgt   10  0,011 ±  0,001   s/op
Main.measureName        5         10000  avgt   10  0,021 ±  0,001   s/op
Main.measureName       20            10  avgt   10  0,012 ±  0,003   s/op
Main.measureName       20          1000  avgt   10  0,030 ±  0,001   s/op
Main.measureName       20          2000  avgt   10  0,053 ±  0,001   s/op
Main.measureName       20          5000  avgt   10  0,130 ±  0,001   s/op
Main.measureName       20         10000  avgt   10  0,265 ±  0,003   s/op
Main.measureName       50            10  avgt   10  0,030 ±  0,007   s/op
Main.measureName       50          1000  avgt   10  0,162 ±  0,003   s/op
Main.measureName       50          2000  avgt   10  0,315 ±  0,003   s/op
Main.measureName       50          5000  avgt   10  0,825 ±  0,071   s/op
Main.measureName       50         10000  avgt   10  1,632 ±  0,082   s/op
Main.measureName      100            10  avgt   10  0,062 ±  0,011   s/op
Main.measureName      100          1000  avgt   10  0,650 ±  0,011   s/op
Main.measureName      100          2000  avgt   10  1,221 ±  0,013   s/op
Main.measureName      100          5000  avgt   10  3,410 ±  0,127   s/op
Main.measureName      100         10000  avgt   10  6,917 ±  0,259   s/op